{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "../dist-electron",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
